1. Проверить XML, правильно ли он составлен, не имеет ли он ошибок, если есть 
какие-либо недочеты, предоставьте правильный вариант в файле 1.xml:
<user>
<name>"Иван"</name>
<surname>"Иванов"</surname>
<patronymic>"Иванович"</patronymic>
<age>"30"</age>
<phone>"Москва"</phone>
<birthplace>"+7 926 766 48 48"</birthplace>
</user
--------------------------
Правильный вариант

<user>
<name>"Иван"</name>
<surname>"Иванов"</surname>
<patronymic>"Иванович"</patronymic>
<age>"30"</age>
<phone>"+7 123 456 78 90"</phone>
<birthplace>"Москва"</birthplace>
</user>

Ошибки:
- Тег <user> не закрыт в конце - должно быть </user>
- Атрибуты тегов нужно заключать в кавычки.
- В теге <phone> должен быть номер телефона, а не город.
- В теге <birthplace> должно быть место рождения, а не номер телефона.

